<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomMaster.Client.Database\RomMaster.Client.Database.csproj" />
    <ProjectReference Include="..\RomMaster.Common\RomMaster.Common.csproj" />
    <ProjectReference Include="..\RomMaster.DatFileParser\RomMaster.DatFileParser.csproj" />
  </ItemGroup>

</Project>
