# rommaster

./: .gitignore  LICENSE  README.md
devops/: .gitignore  bootstrapper.cmd  bootstrapper.ps1  build.cake  build.cmd  debug.cmd  deploy.cmd  just_provision.cmd  provision.cmd  publish.cmd  test.cmd  tokens.dev.json  tokens.json  transformConfig.cmd
devops/azure/: provision.ps1
devops/azure/cmdlet/: CleanDeployments.ps1  LoginToAzure.ps1  Populate-KeyVaultSecret.ps1  ProvisionAppInsights.ps1  ProvisionAppRegistrations.ps1  ProvisionAppServicePlans.ps1  ProvisionAppServices.ps1  ProvisionDashboards.ps1  ProvisionEventHubs.ps1  ProvisionKeyVaults.ps1  ProvisionResourceGroups.ps1  ProvisionSendGridAccounts.ps1  ProvisionSqlDatabases.ps1  ProvisionSqlServers.ps1  ProvisionStorageAccounts.ps1
devops/azure/cmdlet/common/: Convert-HashtableToPSCustomObject.ps1  Convert-PSObjectToHashtable.ps1
devops/azure/template/: appInsights.json  appService.json  appServicePlans.json  dashboard.json  keyVault.json  sendGridAccount.json  sqlDatabase.json  sqlServer.json  storageAccount.json
src/: RomMaster.sln  nlog.config
src/RomMaster.BusinessLogic/: RomMaster.BusinessLogic.csproj
src/RomMaster.BusinessLogic/Models/: DatFileQueueItem.cs  FileQueueItem.cs
src/RomMaster.BusinessLogic/Services/: ClientService.cs  DatFileService.cs  FileService.cs  FileWatcherService.cs  FixService.cs  RomFileService.cs  ToSortFileService.cs  Watcher.cs
src/RomMaster.Client.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  RomMaster.Client.Database.csproj  UnitOfWorkFactory.cs
src/RomMaster.Client.Database/Mappings/: DatMapping.cs  FileMapping.cs  GameMapping.cs  RomMapping.cs
src/RomMaster.Client.Database/Migrations/: 20180620192905_initial.Designer.cs  20180620192905_initial.cs  20180622143224_Initial.Designer.cs  20180622143224_Initial.cs  20180624154409_Initial.Designer.cs  20180624154409_Initial.cs  20180625195331_Initial.Designer.cs  20180625195331_Initial.cs  20180703210622_UpdateFileSize.Designer.cs  20180703210622_UpdateFileSize.cs  DatabaseContextModelSnapshot.cs
src/RomMaster.Client.Database/Models/: Dat.cs  File.cs  Game.cs  Rom.cs
src/RomMaster.Common/: AppSettings.cs  Exclude.cs  Folder.cs  RomMaster.Common.csproj  TimedLogger.cs
src/RomMaster.Common.Database/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  RomMaster.Common.Database.csproj  UnitOfWork.cs
src/RomMaster.Console/: Program.cs  RomMaster.Console.csproj  appsettings.json
src/RomMaster.DatFileParser/: Parser.cs  RomMaster.DatFileParser.csproj  datafile.dtd
src/RomMaster.DatFileParser/Models/: DataFile.cs  Disk.cs  Game.cs  Header.cs  Rom.cs
src/RomMaster.Domain/: RomMaster.Domain.csproj
src/RomMaster.Domain/Models/: Dat.cs  File.cs  Game.cs  Rom.cs
src/RomMaster.FileSystemWatcher/: Watcher.cs
src/RomMaster.Server.SqlDatabase/: RomMaster.Server.SqlDatabase.sqlproj
src/RomMaster.Server.SqlDatabase/Tables/: System.sql
src/RomMaster.Server.WebJob/: App.config  AppOptions.cs  AppSecrets.cs  AutofacJobActivator.cs  AzureKeyVaultSettings.cs  Functions.cs  IAzureKeyVaultSettings.cs  IAzureSettings.cs  IService.cs  NameResolver.cs  Program.cs  RomMaster.Server.WebJob.csproj  aZUREKeyVaultService.cs  appsettings.json  packages.config
src/RomMaster.Server.WebJob/Properties/: AssemblyInfo.cs
src/RomMaster.Tests/: RomMaster.Tests.csproj
src/RomMaster.Tests/DatFileParser/: DatFileParserTests.cs
src/RomMaster.WebSite.App/: Linker.xml  Program.cs  RomMaster.WebSite.App.csproj  Startup.cs  _ViewImports.cshtml
src/RomMaster.WebSite.App/Components/: Grid.cshtml  GridBase.cs  GridColumn.cs  GridOptions.cs  GridSelectColumn.cs  GridTextColumn.cs  IGridColumn.cs  IGridOptions.cs
src/RomMaster.WebSite.App/Models/: GenericViewModel.cs
src/RomMaster.WebSite.App/Models/GridConfigurations/: DatGridConfiguration.cs
src/RomMaster.WebSite.App/Pages/: DatList.cshtml  FetchData.cshtml  FileList.cshtml  GameList.cshtml  RomList.cshtml
src/RomMaster.WebSite.App/Services/: DataSource.cs  IDataSource.cs  IPagedResult.cs  LazyDataSet.cs  PageRequest.cs  PagedResult.cs  WeatherForecast.cs  WeatherForecastService.cs
src/RomMaster.WebSite.App/Shared/: NavMenu.cshtml
src/RomMaster.WebSite.App/wwwroot/: index.html
src/RomMaster.WebSite.App/wwwroot/css/: site.css
src/RomMaster.WebSite.Server/: Program.cs  RomMaster.WebSite.Server.csproj  Startup.cs
src/RomMaster.WebSite.Server/Controllers/: DatController.cs  DatListController.cs  FileListController.cs  GameListController.cs  RomListController.cs
src/RomMaster.Website/: Program.cs  RomMaster.Website.csproj  Startup.cs
src/RomMaster.Website/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/RomMaster.Website/ClientApp/src/: index.html
src/RomMaster.Website/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/RomMaster.Website/Controllers/: SampleDataController.cs
src/RomMaster.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
