<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
    <OutputType>Exe</OutputType>

    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.FlexGrid" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview3.19153.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RomMaster.Domain\RomMaster.Domain.csproj" />
  </ItemGroup>  
</Project>
