<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomMaster.DatFileParser\RomMaster.DatFileParser.csproj" />
    <ProjectReference Include="..\RomMaster.FileSystemWatcher\RomMaster.FileSystemWatcher.csproj" />
  </ItemGroup>

</Project>
